<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CalgaryConnects</title>
  <link href="surveystyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div class = "header">
    <a href = "index.html"><img src="./assets/logo.png" alt="CalgaryConnects" id="logo" width="100" height="50"></a><h1>Live a little!</h1>
		<h2>What's your idea of a good time?</h2>
	</div>


  <section class = "container">
			<div class="answer">
				<img src="assets/nonprofitt.webp" alt="">
        <br>
        <a href="mappage.html">
      <button id = "A1">Cultural and Community events</button>
    </a>
      </div>
  
  <div class="answer">
        <img src="assets/stampede.jpg" alt="">
        <br>
        <a href = "mappage.html"><button id="A2"> Big events with lots of people and lots of food!
        </button>
        </a>
    </div>
</section> 


 <section class = "container">
			<div class="answer">
				<img src="assets/devonians.jpg" alt="">
        <br>
        <a href = "mappage.html"><button id="A3"> Exploring murals, gardens, and museums!
        </button></a>
      </div>
  
  <div class="answer">
        <img src="assets/people.jpg" alt="">
        <br>
        <a href = "mappage.html"><button id="A4">I'll try anything with the right people!
        </button></a>
    </div>
</section> 
 
</body>

</html>
