<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CalgaryConnects</title>
  <link href="surveystyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class = "header">
       <a href = "index.html"><img src="./assets/logo.png" alt="CalgaryConnects" id="logo" width="100" height="50"></a>
		<h1>Attractions</h1>
		<h2>What draws you to this city most?</h2>
	</div>


  <section class = "container">
			<div class="answer">
				<img src="assets/fortcal.jpg" alt="">
        <br>
        <a href="activities.html">
      <button id = "C1">The rich history</button>
    </a>
      </div>
  
  <div class="answer">
        <img src="assets/nightlife.jfif" alt="">
        <br>
        <a href = "activities.html"><button id="C2"> The Night life!
        </button>
        </a>
    </div>
</section> 


  
 <section class = "container">
			<div class="answer">
				<img src="assets/dtculture.jpg" alt="">
        <br>
        <a href = "activities.html"><button id="C3"> Downtown Culture
        </button></a>
      </div>
  
      <div class="answer">
        <img src="assets/dtcalgary.jpg" alt="">
        <br>
       <a href = "activities.html"><button id="C3"> I can't choose! I want to see everything!
        </button></a>
    </div>
</section> 
 
</body>

</html>