<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CalgaryConnects</title>
  <link href="surveystyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class = "header">
     <a href = "index.html"><img src="./assets/logo.png" alt="CalgaryConnects" id="logo" width="100" height="50"></a>
		<h1>First Things First: Food.</h1>
		<h2>Where do you want to eat?</h2>
  </div>


  <section class = "container">
			<div class="answer">
				<img src="assets/calgarydiner.webp" alt="">
        <br>
        <a href="attractions.html">
      <button id = "A1">Lunch at a local diner</button>
    </a>
      </div>
  
  <div class="answer">
        <img src="assets/restaurant.jpg" alt="">
        <br>
        <a href = "attractions.html"><button id="A2"> High Class Cuisine</button>
         </a>
    </div>
</section> 


  
 <section class = "container">
			<div class="answer">
				<img src="assets/food.jpg" alt="">
        <br>
        <a href = "attractions.html"><button id="A3"> Let's try to some diverse flavours!
        </button></a>
      </div>
  
  <div class="answer">
        <img src="assets/market.jpg" alt="">
        <br>
        <a href = "attractions.html"><button id="A4"> I can eat anything really!
        </button></a>
    </div>
</section> 
 
</body>

</html>
