body {
  margin: 0;
  padding: 0;
  font-family:;
  height: 100vh;
  overflow: hidden;
}

.center {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  transform: translate (-50%, -50%);
  width: 400px;
  background: white;
  border: 1px solid black;
  border-radius: 10px;
}

.center h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid black;
}

.center form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid black;
  margin: 30px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: black;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: gray;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: gray;
}

.txt_field input:focus ~ span::befeore,
.txt_field input:valid ~ span::before {
  width: 100%;
}

.pass {
  margin: -5px 0 20px 5px;
  color: black;
  cursor: pointer;
}

.pass:hover{
  text-decoration: underline;
  color: gray;
}
input[type="submit"] {
  width: 100%;
  height: 50%;
  border: 1px solid;
  background: light gray;
  border-radius: 25px;
  color: black;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

input[type="submit"]:hover{
  border-color: gray;
  transition: .5s;
}
.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: black;
}

.signup_link a{
  color: black;
  text-decoration: none;
}

.signup_link a:hover{
  color: gray;
  text-decoration: underline;
}