*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}
iframe {
  margin: auto;
  height: 85vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}


a {
  text-decoration: none;
  color: black;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 10px;
  background-color: rgba(255,255,255,0.5);
}
#logo {
  cursor: pointer;
  margin-right: auto;
  font-size: 20px;
}


.navbar i {
  display: inline-block;
  padding: 0px 20px;
}

.navbar i a {
  transition: all 0.3s ease 0s;
}

.navbar i a:hover {
  color: lightgray;
}

#loginbtn{
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgb(200,16,46);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease 0s;
}
#loginbtn:hover{
  background-color: white;
  color: rgb(200,16,46);
}

.btn-primary {
  font-size: 20px;
  margin: 80px 0 0 80px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  width: 200px;
  height: 20px;
}
}

#btn2:hover{
  background-color: rgb(200,16,46);
  color:white;
}
.icons:hover .fa-regular,
.icons .fa-solid {
    display: none;
  
}
.icons:hover .fa-solid {
    display: inline;
}

.icons:hover {
 color: white; 
}
.icons {
  color: rgb(200,16,46);
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}

.searchbox {
  margin-bottom: -50px;
  z-index: 20;
  font-size: 10px;
  letter-spacing: 2.5px;
  font-weight: 100;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none; 
}
