 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Connect Calgary</title>
  <link href="mappage.css" rel="stylesheet" type="text/css" />
  
<!--   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <script src="https://kit.fontawesome.com/d28e486df3.js" crossorigin="anonymous"></script>
</head>

<body>

<header>
  <img src="./assets/logo.png" alt="CalgaryConnects" id="logo" width="100" height="50"/>

    <nav>
      <div class="navbar">
  <a href="#" class="icons"><i class="fa-regular fa-square-plus fa-xl"></i>
    <i class="fa-solid fa-square-plus fa-xl"></i>
  </a>      
  <a href="#" class="icons"><i class="fa-regular fa-heart fa-xl"></i>
    <i class="fa-solid fa-heart fa-xl"></i>
  </a>
  <a href="#" class="icons"><i class="fa-regular fa-envelope fa-xl"></i>
    <i class="fa-solid fa-envelope fa-xl"></i>
  </a>
        </nav>
      <a class="login" href="login.html"><button id="loginbtn"> Login</button></a>
  </header>
</div>
  
  <div class="wrap">
    <button class="searchbox" style="font-family: Arial; width:80px; height: 30px;"><i class="fa-solid fa-magnifying-glass" style="color:blue;"></i> Search</button>
  </div>
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d321202.81343553495!2d-114.36801025476727!3d51.027288338901094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537170039f843fd5%3A0x266d3bb1b652b63a!2sCalgary%2C%20AB!5e0!3m2!1sen!2sca!4v1658603378251!5m2!1sen!2sca" width="70%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  
  
  </html>  
  