*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
/*   font-family:  */
}

body {
  background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)), url("assets/calgary.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}

a {
  text-decoration: none;
  color: black;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 10px;
  background-color: rgba(255,255,255,0.5);
}
#logo {
  cursor: pointer;
  margin-right: auto;
}

h1 {
  color: white;
  
}

.navlinks {
  list-style:none;
}

.navbar i {
  display: inline-block;
  padding: 0px 20px;
}

.navbar i a {
  transition: all 0.3s ease 0s;
}

.navbar i a:hover {
  color: lightgray;
}

#loginbtn{
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgb(200,16,46);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease 0s;
}
#loginbtn:hover{
  background-color: white;
  color: rgb(200,16,46);
}
/* button:hover {
  background-color: rgb(200,16,46);
} */

.btn-primary {
  font-size: 30px;
  margin: 80px 0 0 80px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  width: 400px;
  height: 50px;
}
#btn2 {
  color: rgb(200,16,46);
}

#btn1 {
  background-color: rgba(200,16,26);
  color: white;
  margin: 0;
}

#btn1:hover{
  background-color: white;
  color:rgb(200,16,46);
}

#btn2:hover{
  background-color: rgb(200,16,46);
  color:white;
}
.icons:hover .fa-regular,
.icons .fa-solid {
    display: none;
  
}
.icons:hover .fa-solid {
    display: inline;
}

.icons:hover {
 color: white; 
}
.icons {
  color: rgb(200,16,46);
}

