
body {
  background-color:  white;
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  margin: 2em;
  justify-content: center;
}

div.logo {
  cursor: pointer;
  margin-right: auto;
}

div.header{
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  padding:5px;
}
/* STYLE TEXT */
h1{
  padding: 0;
  font-style:"Open sans";
  color:rgb(200,16,46);
  font-size:2vw;
  text-align: center;
  
}

h2 {
  padding: 0;
  font-style:"Open Sans";
  color:rgb(200,16,46);
  font-size:1.5vw;
   text-align: center;
}
.container{
  display: flex;
  justify-content: center;
  margin-top: 2em;
}
.answer {
  margin: 5px;
  justify-content: center;
  text-align:center;
}

.answer img {
  border-radius:10px;
  border-color: rgb(200,16,46);
  border-width: 5px;
  width:500px; 
  max-width: 100%;
  height: 360px; 
  object-fit: cover;
  display: block;
  
}

.answer button{
  background-color:rgb(200,16,46);
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius :12px;
  cursor: pointer;
  transition-duration:0.3s;
}
button:hover{
  border-style: solid;
  border-width: 5px;
  border-color:rgb(200,16,46);
  color:rgb(200,16,46);
  background-color: white;
}